{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://f5a5-2402-800-6315-7ced-f107-9126-2a94-4f8a.ngrok-free.app/api/"
  }
}
