{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://6d5d-2402-800-6315-7ced-b1f6-ab74-fd56-22b9.ngrok-free.app/api/"
  }
}
